{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/unsubscribe",
      "destination": "/index.html"
    },
    {
      "source": "/error",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api|favicon.ico|assets).*)",
      "destination": "/index.html"
    }
  ]
}
